Browser chrome
uaturl https://uatweb.indialends.com/
docuploadurl https://crmuat.indialends.com/admin/pq_docupload_customer_contact.aspx
deactivate http://uatweb.indialends.com/dashboard/deactivate

nbfcidname Clix Pennant


